public class ArrayTabelle {
    public void oben(int[] a){
        System.out.print("|");
        for (int i = 0; i < a.length; i += 1) {
            System.out.print(+ i + " |");
            trennung(a.length);
        }
        System.out.println(" ");
    } 

    public void unten(int[] a) {
        System.out.print("|");
        for(int i = 0; i < a.length; i += 1) {
            System.out.print(a[i] + " |");
            trennung(a.length);
        } 
        System.out.println(" ");
    }
    public void trennung(int spaltung) {
        if(spaltung >= 1000){
                System.out.print(" ");
        }else if( spaltung >= 100) {
                System.out.print("  ");
        }else if(spaltung >= 10) {
                System.out.print("   ");
        }else{
                System.out.print("    ");
        }
    }
    public void strich(int laenge) {
        System.out.print("+");
        for (int i = 0; i < laenge ; i += 1) {
            System.out.print("------+");
        }
        System.out.println(" ");
    }
    public void ganzeTabelle(){
        int[] x = new int[]{3, 7, 18, 85, 19, 38, 184, 1945, 5, 16, 69, 1436, 6 , 7457, 745, 5237};
        strich(x.length);
        oben(x);
        strich(x.length);
        unten(x);
        strich(x.length);
    }
}
