public class ArrayTabelle {
    public void oben(int[] a){
        System.out.print("|");
        for (int i = 0; i < a.length; i += 1) {
            System.out.print("  " + i + " |");
        }
        System.out.println(" ");
    } 

    public void unten(int[] a) {
        System.out.print("│");
        for(int i = 0; i < a.length; i += 1) {
            if(a[i] < 10) {
                System.out.print("  " +a[i] + " |");
            }else{
                System.out.print(" " + a[i] + " |");
            }
        } 
        System.out.println(" ");
    }
    public void strich(int laenge) {
        System.out.print("+");
        for (int i = 0; i < laenge ; i += 1) {
            System.out.print("----+");
        }
        System.out.println(" ");
    }
    public void ganzeTabelle(){
        int[] x = new int[]{3, 7, 18 ,5 , 75};
        strich(x.length);
        oben(x);
        strich(x.length);
        unten(x);
        strich(x.length);
    }
}
