import java.util.Arrays;
public class ArrayTest{
    private ArrayGeneratoren generator; 
    private ArrayOperationen operationen;
    public ArrayTest(){
        System.out.println("Erzeuge Ops & Gen");
        generator = new ArrayGeneratoren(); 
        operationen = new ArrayOperationen();
    }

    public void testeZufallszahlen() {
        System.out.println("testeZufallszahlen()");
        int[] a = generator.zufallszahlen(10, 200);
        operationen.druckeArray(a);
    }
    
    public void testeZufallszahlenAufsteigend() {
        System.out.println("testeZufallszahlen()");
        int[] a = generator.zufallszahlenAufsteigend(100);
        operationen.druckeArray(a);
    }
    
    public void testeFindePleateau(){
        int[] a1 = {143, 143, 236, 405, 475, 498, 604, 658};
        int[] plateau1 = operationen.findePlateau(a1); // => 0, 2
        System.out.print("Erwarte: {0, 2}, Bekommen: "); 
        operationen.druckeArray(plateau1);
        
        int[] a2 = {143, 236, 405, 405, 405, 475, 498, 604, 658};
        int[] plateau2 = operationen.findePlateau(a2); // => 2, 3
        System.out.print("Erwarte: {2, 3}, Bekommen: "); 
        operationen.druckeArray(plateau2);
        
        int[] a3 = {143, 236, 405, 475, 498, 604, 658, 658, 658, 658};
        int[] plateau3 = operationen.findePlateau(a3); // => 6, 4
        System.out.print("Erwarte: {6, 4}, Bekommen: "); 
        operationen.druckeArray(plateau3);
    }
}
