public class ArrayOperationen1 {


    public String toEnglish1(int zahl) {
        if (zahl < 20) {
            return einer[zahl];
        } else if (zahl < 100) {
            int e = zahl % 10;
            int z = zahl / 10;
            if (e == 0) {
                return zehner[z];
            }
            return zehner[z] + "-" + einer[e];
        } else if (zahl < 1_000) {
            int e = zahl % 10;
            int z = (zahl / 10) % 10;
            int h = zahl / 100;
            if (e == 0 && z == 0) {
                return einer[h] + " hundred";
            } else if (e == 0) {
                return einer[h] + " hundred " + zehner[z];
            } else if (z == 0) {
                return einer[h] + " hundred " + einer[e];
            }
            return einer[h] + " hundred " + zehner[z] + "-" + einer[e];
        } else if (zahl < 10_000) {
            int e = zahl % 10;
            int z = (zahl / 10) % 10;
            int h = (zahl / 100) % 10;
            int t = zahl / 1_000;
            if (e == 0 && z == 0 && h == 0) {
                return einer[t] + " thousand";
            } else if (e == 0) {
                return einer[t] + " thousand " + einer[h] + " hundred " + zehner[z];
            } else if (z == 0) {
                return einer[t] + " thousand " + einer[h] + " hundred " + einer[e];
            } else if (h == 0) {
                return einer[t] + " thousand " + zehner[z] + "-" + einer[e];
            }
            return einer[t] + " thousand " + einer[h] + " hundred " + zehner[z] + "-" + einer[e];
        } else if (zahl < 100_000) {
            int e = zahl % 10;
            int z = (zahl / 10) % 10;
            int h = (zahl / 100) % 10;
            int t = (zahl / 1_000) % 10;
            int tt = zahl / 10_000 % 10_000;
            if (e == 0 && z == 0 && h == 0) {
                return zehner[tt] + " thousand";
            }
            return zehner[tt] + " thousand " + einer[t] + " thousand " + einer[h] + " hundred " + zehner[z] + "-" + einer[e];
        }
        // ... Weitere Bedingungen für größere Zahlen bis zu 100.000.000 hier ...

        return "Error: Number too large";
    }
    
    String[] einer = {
            "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
            "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen",
            "seventeen", "eightteen", "nineteen", ""
        };

    String[] einer1 = {
            "", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
            "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen",
            "seventeen", "eightteen", "nineteen"
        };

    String[] zehner = {
            "", "", "twenty", "thirdy", "fourty", "fifty", "sixty", "seventy", "eightty",
            "ninety"
        };
        
    String[] hund = {
            "", " hundred ", " thousand ", " million ", " billion ", "-"
        };
    public String toEnglish(int zahl) {
        int x = 0;
        int a = 0;
        int u = 0;
        int w = 0;
        int xx = 0;
        int aa = 0; 
        int uu = 0; 
        int ww = 0;
        int zz = 0;
        if(zahl < 20){
            return einer[zahl];
        }else if(zahl < 1_000_000_000){
            int e = zahl % 10;
            int z = (zahl / 10) % 10;
            if(z == 0){
                zz = 0;
            }else if(z > 0 && e > 0){
                zz = 5;
            }
            int h = (zahl / 100) % 100; 
            if(h == 0){
                ww = 0;
            }else if(h > 0){
                ww = 1;
            }
            int t = (zahl / 1_000) % 1_000;
            if(t == 0){
                uu = 0;
            }else if(t > 0){
                uu = 2;
            }
            int tt = (zahl / 10_000) % 10_000;
            if(tt == 0){
                aa = 0;
            }else if(tt > 0 && t > 0){
                aa = 5;
            }
            int ttt = (zahl / 100_000) % 100_000; 
            if(ttt == 0){
                xx = 0;
            }else if(ttt > 0){
                xx = 1;
            }
            int m = (zahl / 1_000_000) % 1_000_000;
            if(m == 0){
                w = 0;
            }else if(m > 0){
                w = 3;
            }
            int mm = (zahl / 10_000_000) % 10_000_000;
            if(mm == 0){
                u = 0;
            }else if(mm > 0 && m > 0){
                u = 5;
            }
            int mmm = (zahl / 100_000_000) % 100_000_000;
            if(mmm == 0){
                a = 0;
            }else if(mmm > 0){
                a = 1;
            } 
            int b = (zahl / 1_000_000_000) % 1_000_000_000;
            if(b == 0){
                x = 0;
            }else if(b > 0){
                x = 4;
            } 
            return einer1[b] + hund[x] + einer1[mmm] + hund[a] + zehner[mm] + hund[u] + einer1[m] + hund[w] + einer1[ttt] + hund[xx] + zehner[tt] + hund[aa] + einer1[m] + hund[uu] + einer1[h] + hund[ww];
        }
        return "Error: Number too large";
    }
}
