import java.util.Random; 

public class Zufall {
    Random wuerfel;

    public Zufall(){
        wuerfel = new Random(); 
    }

    public void zufallszahlen() {
        // 0 <= zuffi < 10
        int zuffi = wuerfel.nextInt(10); 
        System.out.println(zuffi);
        // 1 .. 6
        int w06 = wuerfel.nextInt(6); // 0..5
        int w6 = wuerfel.nextInt(6) + 1; // 1..6
        System.out.println(w6);
    }

    public void wuerfeln() {
        // Programmieren Sie folgende Würfel: 
        // a) ein 20-seitiger Würfel (1-20)
        int nr1 = wuerfel.nextInt(20) + 1; 
        System.out.println(nr1);
        // b) ein Würfel von -10 bis +10 (einschliesslich)
        int nr2 = wuerfel.nextInt(21) - 10; 
        System.out.println(nr2);
        // c) ein Würfel von -10 bis +20 (einschliesslich)
        int nr3 = wuerfel.nextInt(31) - 10;
        System.out.println(nr3);
        // d) zwei Sechsetige Würfel (2-12) Vorsicht!
        int nr4 = wuerfel.nextInt(6) + 1 + wuerfel.nextInt(6) + 1;
        System.out.println(nr4);
        // e) drei sechsseitige Würfel (3-18) Vorsicht!
        int nr5 = wuerfel.nextInt(6) + 1 + wuerfel.nextInt(6) + 1 +wuerfel.nextInt(6) + 1;
        System.out.println(nr5);
    }

    public void wuerfelQualitaet() {
        // Würfeln sie 102 Mal und
        // 1) Geben Sie die gewürfelten Zaheln aus
        // 2) Zaehlen Sie mit, wie oft jede Zahl gewuerfelt wurde
        Random generator = new Random();
        int WUERFE = 1_000_000;
        int x = 0;
        int a1 = 0;
        int a2 = 0; 
        int a3 = 0; 
        int a4 = 0; 
        int a5 = 0; 
        int a6 = 0;
        while(x < WUERFE){
            int gewuerfelt = generator.nextInt(6) + 1;
            //System.out.println(gewuerfelt);
            x += 1;
            
            if(gewuerfelt == 1){
                a1 += 1;
            }else if(gewuerfelt == 2){
                a2 += 1;
            }else if(gewuerfelt == 3){
                a3 += 1;
            }else if(gewuerfelt == 4){
                a4 += 1;
            }else if(gewuerfelt == 5){
                a5 += 1;
            }else{
                a6 += 1;
            }
        }
        
        double p1 = 100.0 * a1 / WUERFE;
        double p2 = 100.0 * a2 / WUERFE;
        double p3 = 100.0 * a3 / WUERFE;
        double p4 = 100.0 * a4 / WUERFE;
        double p5 = 100.0 * a5 / WUERFE;
        double p6 = 100.0 * a6 / WUERFE;
        
        String s1 = String.format("%.2f", p1);
        String s2 = String.format("%.2f", p2);
        String s3 = String.format("%.2f", p3);
        String s4 = String.format("%.2f", p4);
        String s5 = String.format("%.2f", p5);
        String s6 = String.format("%.2f", p6);

        System.out.printf("1: " + a1 + "(" + s1 + "%");
        System.out.printf("2: " + a2 + "(" + s2 + "%)");
        System.out.printf("3: " + a3 + "(" + s3 + "%)");
        System.out.printf("4: " + a4 + "(" + s4 + "%)");
        System.out.printf("5: " + a5 + "(" + s5 + "%)");
        System.out.printf("6: " + a6 + "(" + s6 + "%)");
    }

    public void jens() {
        int i = 0; 
        int neg = 0;
        int pos = 0;
        while ( i < 1000) {

            int rndm = wuerfel.nextInt(); 
            i = i + 1;
            if (rndm < 0) {
                neg = neg + 1; 
            } else {
                pos = pos + 1;
            }

        }
        System.out.println(pos + " Positiv");
        System.out.println(neg + " Negativ");
        double anteil = 100.0 * neg / i; // 1 / 3
        System.out.println("Prozent: " + anteil + "%");
    }
}
